<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BPS | Home</title>

        <link rel="stylesheet" href="./styles/default.css">
        <link rel="stylesheet" href="./styles/index.css">
    </head>
    <body onload="load()">
        <nav class='topNavBar'>
            <p class='nameWebsite'>BPS</p>
            <ul class='listNavItems'>
                <li class='navItem'><a href="#news">Nouveautés</a> </li>
                <li class='navItem'><a href="#tshirts">T-shirt</a></li>
                <li class='navItem'><a href="#sweats">Sweat</a></li>
                <li class='navItem'><a href="#about">A propos</a></li>
            </ul>
        </nav>
        <header>
            <div class="heroContent">
                <h1 class="heroTitle"><span>Big</span></h1>
                <h1 class="heroTitle"><span>Pants</span></h1>
                <h1 class="heroTitle"><span>Skateboard</span></h1>
            </div>
        </header>
        <main>
            <section id="news">
                <div class="sectionTitle">
                    <h2>Nouveautés</h2>
                </div>
            </section>
            <section id="tshirts">
                <div class="sectionTitle">
                    <h2>T-shirts</h2>
                </div>
            </section>
            <section id="sweats">
                <div class="sectionTitle">
                    <h2>Sweats</h2>
                </div>
            </section>
            <section id="about">
                <div class="sectionTitle">
                    <h2>A propos</h2>
                </div>
            </section>
        </main>
        <script src="./js/data.js"></script>
        <script src="./js/intersectionObserver.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>